<?xml version="1.0" encoding="utf-8" standalone="no"?><DRAGON description="Dragon7 - MD5270" generation_date="2020/05/03" script_version="2" version="7.0.10">
  <OPTIONS>
    <CheckUpdates value="true"/>
    <PreserveTemporaryProjects value="true"/>
    <SaveLayout value="true"/>
    <Decimal_Separator value="."/>
    <Missing_String value="na"/>
    <DefaultMolFormat value="6"/>
    <RejectDisconnectedStrucuture value="false"/>
    <RetainBiggestFragment value="false"/>
    <RejectUnusualValence value="false"/>
    <Add2DHydrogens value="false"/>
    <DisconnectedCalculationOption value="0"/>
    <MaxSRforAllCircuit value="19"/>
    <MaxSRDetour value="30"/>
    <MaxAtomWalkPath value="2000"/>
    <RoundCoordinates value="true"/>
    <RoundWeights value="true"/>
    <LogPathWalk value="true"/>
    <LogEdge value="true"/>
    <Weights>
      <weight name="Mass"/>
      <weight name="VdWVolume"/>
      <weight name="Electronegativity"/>
      <weight name="Polarizability"/>
      <weight name="Ionization"/>
      <weight name="I-State"/>
    </Weights>
    <SaveOnlyData value="false"/>
    <SaveLabelsOnSeparateFile value="false"/>
    <SaveFormatBlock value="%b - %n.txt"/>
    <SaveFormatSubBlock value="%b-%s - %n - %m.txt"/>
    <SaveExcludeMisVal value="false"/>
    <SaveExcludeAllMisVal value="false"/>
    <SaveExcludeConst value="false"/>
    <SaveExcludeNearConst value="false"/>
    <SaveExcludeStdDev value="false"/>
    <SaveStdDevThreshold value="0.0001"/>
    <SaveExcludeCorrelated value="false"/>
    <SaveCorrThreshold value="0.95"/>
    <SaveExclusionOptionsToVariables value="false"/>
    <SaveExcludeMisMolecules value="false"/>
    <SaveExcludeRejectedMolecules value="false"/>
    <RoundDescriptorValues value="true"/>
    <AddFormula value="false"/>
  </OPTIONS>
  <MOLFILES>
    <molInput value="file"/>
	<molFile value="/home/lixy/LXY-Dragon/PISM00001.mol2"/>
    <molInputFormat value="SYBYL"/>
  </MOLFILES>
  <DESCRIPTORS>
    <block SelectAll="true" id="1"/>
    <block SelectAll="true" id="2"/>
    <block SelectAll="true" id="3"/>
    <block SelectAll="true" id="4"/>
    <block SelectAll="true" id="5"/>
    <block SelectAll="true" id="6"/>
    <block SelectAll="true" id="7"/>
    <block SelectAll="true" id="8"/>
    <block SelectAll="true" id="9"/>
    <block SelectAll="true" id="10"/>
    <block SelectAll="true" id="11"/>
    <block SelectAll="true" id="12"/>
    <block SelectAll="true" id="13"/>
    <block SelectAll="true" id="14"/>
    <block SelectAll="true" id="15"/>
    <block SelectAll="true" id="16"/>
    <block SelectAll="true" id="17"/>
    <block SelectAll="true" id="18"/>
    <block SelectAll="true" id="19"/>
    <block SelectAll="true" id="20"/>
    <block SelectAll="true" id="21"/>
    <block SelectAll="true" id="22"/>
    <block SelectAll="true" id="23"/>
    <block SelectAll="true" id="24"/>
    <block SelectAll="true" id="25"/>
    <block SelectAll="true" id="26"/>
    <block SelectAll="true" id="27"/>
    <block SelectAll="true" id="28"/>
    <block SelectAll="true" id="29"/>
    <block SelectAll="true" id="30"/>
  </DESCRIPTORS>
  <OUTPUT>
    <knimemode value="false"/>
    <SaveStdOut value="false"/>
    <SaveProject value="false"/>
    <SaveFile value="true"/>
    <SaveType value="singlefile"/>
    <SaveFilePath value="/home/lixy/LXY-Dragon/dragon_descriptors.txt"/>
    <logMode value="none"/>
  </OUTPUT>
</DRAGON>