mybatis.type-aliases-package=com.nwafu.PISMDB.entity
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=4010
server.address=0.0.0.0
server.max-http-header-size=4096000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SMART?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=malab
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

Thymeleaf.prefix=classpath:/templates/
Thymeleaf.suffix=.html 

Dragon.url=172.26.1.3
Dragon.username=leibl
Dragon.psw=malablei
Dragon.port=22

logging.path=classpath:/loggingconfig/*.xml
blast.binPath=
blast.changedfasta=/home/songmg/SMART/apache-tomcat-9.0.34/webapps/SMART/WEB-INF/classes/seqsearch/exchangedfasta/
blast.result=/home/songmg/SMART/apache-tomcat-9.0.34/webapps/SMART/WEB-INF/classes/seqsearch/result/
blast.local=/home/songmg/SMART/apache-tomcat-9.0.34/webapps/SMART/WEB-INF/classes/blastpdb/pismdb

blast.junkPath1=/home/songmg/SMART/apache-tomcat-9.0.34/webapps/SMART/WEB-INF/classes/seqsearch/condition
blast.junkPath2=/home/songmg/SMART/apache-tomcat-9.0.34/webapps/SMART/WEB-INF/classes/seqsearch/exchangedfasta
blast.junkPath3=/home/songmg/SMART/apache-tomcat-9.0.34/webapps/SMART/WEB-INF/classes/seqsearch/result
blast.junkPath4=/home/songmg/SMART/apache-tomcat-9.0.34/webapps/SMART/WEB-INF/classes/dragon/drs
blast.junkPath5=/home/songmg/SMART/apache-tomcat-9.0.34/webapps/SMART/WEB-INF/classes/dragon/txt
blast.junkPath6=/home/songmg/SMART/apache-tomcat-9.0.34/webapps/SMART/WEB-INF/classes/static/tmpfile
